database.driverClassName=org.postgresql.Driver
database.init=true

database.url=jdbc:postgresql://localhost:5432/webBioProject
database.username=postgres
database.password=postgres

jpa.showSql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true